.chat-badge {
	border-radius: 100px;
	background-color: #000;
	color: #fff;
	box-shadow: 0 5px 4px 0 rgba(0,0,0,.26);
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	right: 20px;
	bottom: 20px;
	z-index: 9995;
	height: 60px;
	width: 60px;
}

.chat {
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	position: fixed;
	background-color: var(--light);
	right: 20px;
	bottom: 100px;
	z-index: 9995;
	height: 600px;
	width: 400px;
}

.chat-header {
	background: rgb(0,0,0);
	background: linear-gradient(176deg, rgba(0,0,0,1) 0%, rgba(54,54,54,1) 100%);
	color: white;
	padding: 1.2rem;
	padding-bottom: 3rem;
}

.chat-body {
	margin-top: -2.4rem;
	padding: 1.2rem;
}

.chat-card {
	border-radius: 8px;
	background-color: #fff;
	padding: 1rem;
	margin-bottom: 1rem;
	box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

	.break {
		border-bottom: 1px solid #d1d8dd;;
		height: 1px;
		width: calc(100% + 2rem);
		margin: 1rem -1rem;
	}
}