@import "variables.less";

// desktop style
.desk-page-container {
	position: relative;
	margin-top: 32px;
	margin-bottom: 30px;
	padding-top: 1px;

	.desk-sidebar {
		// border-right: 1px solid #d1d8dd;
		position: relative;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
		float: left;

		.sidebar-item {
			padding: 8px;
			border-radius: 4px;
			cursor: pointer;

			&:hover {
				background: @disabled-background;
			}

			i {
				margin-right: 5px;
			}

			&.active {
				background: @disabled-background;
				border: 1px solid @border-color;
			}

			&:first-child {
				margin-top: 0px;
			}
		}
	}

	.desk-menu-area {
		position: relative;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
		float: left;
	}

	@media (min-width: @screen-sm) {
		.desk-sidebar {
			width: 20%;
		}

		.desk-menu-area {
			width: 80%;
		}
	}

	.widget {
		height: 100% !important;
		width: 100%;
		padding: 5px 15px;
		display: block;
		background-color: #ffffff;
		border-radius: 4px;

		.widget-action-area {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}
	}

	.widget-box {
		padding-right: 0px !important;
		padding-left: 0px !important;
	}

	.dashboard-widget-box {
		.chart-column-container {
			padding: 0px;
		}
	}

	// @keyframes grow {
	// 	from {
	// 		transform: translateY(8px);
	// 		opacity: 0.5;
	// 	}

	// 	to {
	// 		transform: translateY(0);
	// 		opacity: 1;
	// 	}

	// }

	// .widget-box {
	// 	-webkit-animation-duration: 300ms;
	// 	animation-duration: 300ms;
	// 	-webkit-animation-name: grow;
	// 	animation-name: grow;
	// 	transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
	// 	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
	// }
}